* {
     margin: 0;
     padding: 0;
}

html {
     scroll-behavior: smooth;
}

body {
     font-family: 'Amatic SC', cursive;
     font-family: 'Quicksand', sans-serif;
     font-family: 'Raleway', sans-serif;
     overflow-x: hidden;
}

/* scroll */
.scroll {
     position: fixed;
     left: 0;
     top: 7.5%;
     width: 0;
     height: 3px;
     background-color: aqua;
}

/* Navbar */
nav {
     display: flex;
     /* background-color: aqua; */
     justify-content: space-between;
     padding: 0 20px;
     color: aqua;
     height: 50px;
     align-items: center;
     box-shadow: 0 0 5px #aaa;
     position: fixed;
     z-index: 2;
     top: 0;
     left: 0;
     right: 0;
}

nav ul {
     display: flex;
     list-style-type: none;
     width: 40%;
     justify-content: space-between;
}

nav ul a {
     color: aqua;
     /* color: white; */
     text-decoration: none;
     font-size: 1em;
}

nav ul a:hover {
     color: aqua;
     filter: drop-shadow(0 0 5px aqua);
}

nav ul li a:hover {
     color: blueviolet;
}

/* Hamburger Menu */
.menu-toggle {
     display: none;
     flex-direction: column;
     height: 20px;
     justify-content: space-between;
     position: relative;
}

.menu-toggle input {
     position: absolute;
     width: 60px;
     height: 33px;
     left: -15px;
     top: -6px;
     opacity: 0;
     z-index: 2;
     cursor: pointer;
}

.menu-toggle span {
     /* color: white; */
     display: block;
     width: 30px;
     height: 3px;
     background-color: aqua;
     border-radius: 3px;
     transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
     /* transform-origin untuk membuat poros posisi hamburgernya di kiri dengan manaruh 0 0 untuk sumbu x dan y */
     transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
     /* transform-origin untuk membuat poros posisi hamburgernya di kiri dengan manaruh 0 0 untuk sumbu x dan y */
     transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
     background-color: white;
     transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
     background-color: white;
     transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
     opacity: 0;
     transform: scale(0);
}

/* Main */
.hero {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     grid-template-areas: 
          'hero-item-left hero-item-right'
          'hero-item-left hero-item-right';
     gap: 10px;
     padding: 40px;
}

.hero .hero-item-left {
     grid-area: hero-item-left;
}

.hero .hero-item-right {
     grid-area: hero-item-right;
     position: relative;
}

.hero .hero-item-right img {
     width: 100%;
     margin-top: -10px;
     cursor: pointer;
     transition: all 1s ease-in-out;
     animation: topBottom 3s ease-in-out infinite;
     position: absolute;
}

@keyframes topBottom {
     50% {
          margin-top: -50px;
     }
     100% {
          margin-top: -10px;
     }
}

.hero .hero-item-left h1 {
     font-size: 35px;
     margin-bottom: 10px;
     margin-top: 50px;
}

.hero .hero-item-left span {
     color: aqua;
}

.hero .hero-item-left h3 {
     margin-top: 20px;
     margin-bottom: 20px;
}

.hero .hero-item-left .sosial-media {
     display: grid;
     grid-template-columns: 40px 40px 40px 40px 40px;
     font-size: 20px;
     margin-top: 10px;
     margin-bottom: 15px;
}

.hero .hero-item-left .sosial-media i {
     color: aqua;
}

.hero .hero-item-left .sosial-media i:hover {
     color: aquamarine;
     /* box-shadow: 0 0 5px aqua; */
     filter: drop-shadow(0 0 5px aqua);
}

.hero .hero-item-left button {
     border: none;
     border: 1px solid aqua;
     padding: 10px 15px;
     background-color: white;
     border-radius: 5px;
     cursor: pointer;
     color: aqua;
     font-weight: 500;
     letter-spacing: 3px;
     font-size: 18px;
}

.hero .hero-item-left button:hover {
     background-color: aqua;
     color: white;
     filter: drop-shadow(0 0 5px aqua);
}

/* Makanan */
.food {
     display:  grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     text-align: center;
     margin-bottom: 10px;
     gap: 10px;
     padding: 10px;
}

.food h2 {
     margin-top: 50px;
     grid-column: 1 / -1;

}

.food .food-item {
     overflow: hidden;
     box-shadow: 0 0 5px aqua;
     border-radius: 8px 8px 0 0;
}

.food .food-item img {
     width: 100%;
     height: 200px;
}

.food .food-item button {
     margin-top: 10px;
     margin-bottom: 10px;
     padding: 8px 20px;
     border: none;
     background-color: aqua;
     border-radius: 5px;
     text-transform: uppercase;
     font-weight: 700;
     color: white;
     cursor: pointer;
     letter-spacing: 5px;
}

.food .food-item button:hover {
     filter: drop-shadow(0 0 5px aqua);
}


/* Effect Scroll To Top */
.to-top {
     background-color: aqua;
     position: fixed;
     bottom: 16px;
     right: 32px;
     width: 40px;
     height: 40px;
     border-radius: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 32px;
     color: white;
     text-decoration: none;
     opacity: 0;
     pointer-events: none;
     transition: all .4s;
     z-index: 1000;
}
 
.to-top.active {
     bottom: 32px;
     pointer-events: auto;
     opacity: 1;
}

.to-top:hover {
     filter: drop-shadow(0 0 5px aquamarine);
}

/* About */
.about {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
     padding: 20px;
     gap: 10px;
}

.about h2 {
     text-align: center;
     grid-column: 1 / -1;
}

.about .about-right h3 {
     margin-top: 50px;
     margin-bottom: 10px;
}

.about .about-right p {
     margin-bottom: 15px;
}

.about .about-right button {
     border: none;
     padding: 10px 20px;
     background-color: white;
     border: 1px solid aqua;
     border-radius: 5px;
     color: aqua;
     cursor: pointer;
}

.about .about-right button:hover {
     background-color: aqua;
     color: white;
     filter: drop-shadow(0 0 5px aquamarine);
}

/* Message */
.message {
     display: grid;
     justify-content: center;
     align-items: center;
}

.message form {
     display: grid;
     grid-template-columns: 500px;
}

.message h2 {
     text-align: center;
}

.message form input, textarea, button {
     padding: 10px;
     border-radius: 5px;
     border: 1px solid #333;
     margin: 10px 5px;
}

.message input, textarea {
     outline: none;
     caret-color: aqua;
}

.message input:not(:focus), textarea:not(:focus) {
     border: 1px solid #333;
}

.message input:focus:valid, textarea:focus:valid {
     border: 1px solid aqua;
}

.message input:focus:invalid,  textarea:focus:invalid {
     border: 1px solid red;
}

.message button {
     border: none;
     border-radius: 5px;
     background-color: aqua;
     color: white;
}

.message button:hover {
     cursor: pointer;
     opacity: 0.8;
}

/* Footer */
.footer {
     display: grid;
     grid-template-columns: 2fr 1fr 1fr;
     justify-content: center;
     align-content: center;
     grid-template-areas: 
          'footer-left footer-right-1 footer-right-2'
          'footer-left footer-right-1 footer-right-2'
          'footer-left footer-right-1 footer-right-2';
     background-color: aqua;
}

.footer .footer-left {
     grid-area: footer-left;
     display: grid;
     grid-template-columns: 1fr 1fr;
}

.footer .footer-left img {
     width: 100%;
}

.footer .footer-left p {
     margin-top: 40px;
}

.footer .footer-right-1 {
     grid-area: footer-right-1;
     padding: 15px 25px;
}

.footer .footer-right-2 i {
     font-size: 18px;
     margin-right: 20px;
}

.footer .footer-right-1 ul {
     list-style-type:square ;
     margin-top: 5px;
}
.footer .footer-right-2 {
     grid-area: footer-right-2;
}

.footer .footer-right-2 h4 {
     margin-top: 15px;
     margin-bottom: 5px;
}

.footer .footer-right-2 ul {
     padding: 0 5px;
     list-style-type: none;
}



/* Responsive Breakpoint */

/* Ukuran Tablet */
@media screen and (max-width: 768px) {
     nav ul {
          width: 50%;
     }
}

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
     .menu-toggle {
          display: flex;
     }

     nav ul a {
          color: white;
     }

     nav ul {
          position: absolute;
          width: 80%;
          right: 0;
          top: 0;
          height: 100vh;
          justify-content: space-evenly;
          flex-direction: column;
          align-items: center;
          background-color: aqua;
          z-index: 2;
          transform: translateX(100%);
          transition: all 1s;
          opacity: 0;
     }

     nav ul.slide {
          opacity: 1;
          transform: translate(0);
     }

     .hero {
          grid-template-areas: 
               'hero-item-left'
               /* 'hero-item-right'; */
     }

     .message form {
          grid-template-columns: 400px;
     }

     .footer {
          grid-template-areas: 
               'footer-left'
               'footer-right-1'
               'footer-right-2';
     }
}